programa
{
	
	funcao inicio()
	{
	      inteiro N
	      escreva("\nDigite um número: ")
	      leia (N)
           se (N%2==0) {
           escreva("\nO número é par")
	}
           senao {
	      escreva ("\nO número é ímpar")
	}
	      se (N>=0)
	      {
	      escreva ("\nO númeoro é positivo")
	}
	      senao {
	      escreva ("\nO número é negativo")
	      }
	      
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */