programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva ("Digite a sua idade: ")
		leia (numero)

		se (numero >= 5 e numero <=7) {
			escreva ("Infantil A")
		}
		senao se  (numero >=8 e numero <=11) {
			escreva ("Infantil B")
		}
		senao se (numero >=12 e numero <=13){
			escreva ("Juvenil A")
		}
		senao se (numero >=14 e numero <=17){
			escreva ("Juvenil B")
		}
		senao se (numero >=18)
			escreva ("Adultes")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 427; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */