programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{

	     real base, altura,resp
		escreva ("Digite a base:")
		leia (base)
		escreva ("Digite a altura:")
		leia (altura)
		se (base > 0 e altura >0)
		
		resp = base*altura/2
		senao
		
	

	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */